BREVO_API_KEY=
MYSQL_PASS=
MYSQL_PORT=3306
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
GITHUB_USER_NAME=\
GITHUB_USER_EMAIL=
SENDER_EMAIL=
NOTIFICATION_EMAIL=
FRANCHISE_NOTIFICATION_EMAIL=
NEXT_PUBLIC_GA_ID=